
FC:\Vs 2022\UsersApp\UsersApp\App.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\AuthPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\AccountPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Project\NewProjectPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Project\ProjectDetailPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Task\EditTaskPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Task\NewTaskPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Employee\NewEmployee.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Project\ProjectPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Project\ProjectPanel.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\StaticPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Task\TaskDetailPage.xaml;;
FC:\Vs 2022\UsersApp\UsersApp\UserControl\Task\TaskPanel.xaml;;

