<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="1000"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/#Jost"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Border MouseDown="Border_MouseDown" Margin="275,0,275,0" Background="White" VerticalAlignment="Center" Padding="30" Width="450" CornerRadius="30" Height="480" RenderTransformOrigin="0.503,0.682">

            <Border.Effect>
                <DropShadowEffect BlurRadius="80" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center">

                <Button Click="Button_Click" HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="C:\Users\HONOR\Downloads\free-icon-close-4013407.png"></Image>
                </Button>

                <TextBlock Text="VECTOR" FontSize="30" FontWeight="Bold" Margin="0 30 0 10" HorizontalAlignment="Center"/>
                <TextBlock Text="Добро пожаловать!" FontSize="30" FontWeight="Medium" Margin="0 0 0 10" HorizontalAlignment="Center"/>

                <StackPanel Height="252" >
                    <Label FontFamily="Fonts/#Jost" FontSize="18" FontWeight="Light"  Foreground="Gray" Height="30" Margin="45 10 0 0">Введите данные</Label>
                    <TextBox x:Name="textBox_1"  FontFamily="Fonts/#Jost" FontSize="16" FontWeight="Light" Foreground="Gray" Width="300" BorderBrush="LightGray"  BorderThickness="0,0,0,1"  Margin="50 0 50 5" Height="30" />

                    <Label  FontFamily="Fonts/#Jost" FontSize="18" FontWeight="Light" Foreground="Gray" Height="30" Margin="45 0 0 0">Введите пароль</Label>
                    <PasswordBox x:Name="password_1"  Width="300" BorderBrush="LightGray" BorderThickness="0,0,0,1"  Margin="50 0 50 0" Height="30" FontFamily="Fonts/#Raleway" FontSize="14" Foreground="Gray"/>

                </StackPanel>
                <Grid>
                    <Button Click="Button_Auth2_Click" HorizontalAlignment="Center" Content="Войти" Background="Black" Width="294" Height="35" Foreground="White"  FontFamily="Fonts/#Raleway"  BorderBrush="Transparent" BorderThickness="0" Margin="0,-70,0,70"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
